{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@emotion-icons/boxicons-regular": "^3.19.0",
    "@emotion-icons/fa-brands": "^3.19.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@react-three/fiber": "^8.0.13",
    "emotion-icons": "^3.27.0",
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "three": "^0.140.0"
  }
}
